stages:
  - dependencies

dependabot:
  image:
    name: docker.io/andrcuns/dependabot-gitlab:latest
    entrypoint: [""]
  stage: dependencies
  variables:
    GIT_STRATEGY: none
    RAILS_ENV: production
    PACKAGE_MANAGER: "pip"
    PROJECT_PATH: "danypr92/poc-dependabot"
    DIRECTORY: "/"
    SETTINGS__GITLAB_ACCESS_TOKEN: $GITLAB_ACCESS_TOKEN
    SETTINGS__STANDALONE: "true"
  before_script:
    - cd /home/dependabot/app
  script:
    - bundle exec rake "dependabot:update[$PROJECT_PATH,$PACKAGE_MANAGER,$DIRECTORY]"
  rules:
    - when: always
